*{
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

h1.td{
    text-transform: uppercase;
    text-align: center;
    padding-top: 20px;
    font-size: 50px;
    color: darkslategray;
}
nav {
    background-color: black;
}
ul.menuf{
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 10px;
}

ul.menuf >li{
    width: 25%;
    text-align: center;
}

ul.menuf > li > a{
    font-size: 25px;
    color: white;
}

div.giohang{
    display: none;
    position: fixed;
    padding-top: 300px;
    z-index: 1;
    left:0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

div.giohangbody{
    border: solid;
    border-color: black;
    background-color: white;
    width: 60%;
    margin: 20px auto;
}

div.giohangbody1{
    display: grid ;
    grid-template-columns: 400px 200px 100px;
    margin-left: 20px;
}

div.total{
    display: grid;
    grid-template-columns: 100px 100px;
    padding-left: 600px;
}

div.chot{
    border-top: solid;
    border-color: gainsboro ;
    padding-left: 600px;
    padding-bottom: 20px;
    padding-top: 20px;
}

section{
    width: 80%;
    margin: 5px auto;
}

div.item{
    display: flex;
    flex-wrap: wrap;
}

div.card{
    width: 23%;
    border-style: solid;
    border-color: black;
    border-width: 3px;
    color: black;
    text-align: center;
    margin: 10px
}

h4.fontmay{
    font-size: 30px;
    margin-top: 30px;
}

div.dieuchinh{
    display: grid;
    grid-template-rows: 30px 10px 60px;
}

div.giatien{
    font-size: 30px;
    color: blue;
}

div.dathang1{
    border : solid;
    background-color: red;
    color: white;
    font-size: 20px;
    padding-bottom: 5px;
    padding-top: 5px;
    text-align: center;
}

a.bogc{
    list-style-type: none;
}

footer{
    background-color: black;
    color: white;
    margin-top: 30px;
    padding-top: 30px;
}

div.foot{
    display: grid;
    grid-template-columns: 600px 600px 200px;
    margin-left: 50px;
}

/*trang máy game */

div.go{
    position: fixed;
    right: 20px;
    bottom: 20px;
    display: grid;
    width: 5%;
    font-size: 15px;
}


div.itemn{
    display: grid;
}

div.cardt{
    background-color: white;
    font-size: 15px;
    display: grid;
    grid-template-columns: 600px 650px;
    border-top: solid;
    border-color: black;
    color: black;
    margin: 5px auto;
}

div.dieuchinh2{
    padding-bottom:5px;
}

div.thongtin > ul > li{
    display: grid;
    grid-template-columns: 100px 500px;
    margin-top: 5px;
}

div.ttmay{
    margin-left: 60px;
}

div.chinhdathang{
    display: grid;
    grid-template-columns: 170px 500px;
}


div.chinhdathang > a{
    text-decoration: none;
}

div.dathang{
    border : solid;
    background-color: red;
    color: white;
    font-size: 20px;
    padding-bottom: 10px;
    padding-top: 10px;
    text-align: center;
}




/*Trang đặt hàng */

div.chinhtrang{
    display: flex;
    flex-wrap: wrap;
}

div.hoadon{
    border: solid;
    border-color: black;
    width: 70%;
    margin: 5px;
    padding-bottom: 30px;
}

ul.hoadon1{
    list-style-type: none;
    margin-left: 10px;
}

ul.hoadon1 >li{
    padding-top: 10px;
}

a{
    font-size: 13px;
    color: black;
}


input.textbox{
    margin-left: 50px;
    height: 35px;
    width: 70%;
    padding: 3px;
}

input.textboxgc{
    height: 300px;
    margin-left: 50px ;
    width: 70%;
}

div.khoangtrong{
    display: grid;
    grid-template-columns: 110px 850px;
}

div.khoangtrong1{
    display: grid;
    grid-template-columns: 110px 440px 200px;
}

div.dhang{
    border: solid;
    border-color: lime;
    width: 25%;
    text-align: center;
    margin-left: 40%;
    background-color: skyblue;
    padding-top: 10px;
    font-size: 20px;
}